{
  "ConnectionStrings": {
    "db_places": "Server=VITOR-PC;Database=PlacesDB_Dev;Trusted_Connection=True;user id=PlacesSQL_DEV;password=qwe0619*;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "System": "Information",
      "Microsoft": "Information"
    },
    "Console": {
      "IncludeScopes": true
    }
  }
}